# skype-directory

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/taksan/: Directory.java  EntryEvent.java  JsonTransformer.java  NotificationCenterHandler.java  SkypeDirectory.java  SkypeEntry.java
