
// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile "com.sparkjava:spark-core:2.5"
    compile "com.google.code.gson:gson:2.7"
    compile "org.apache.commons:commons-io:1.3.2"

    testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'A spark of life',
			'Implementation-Version': '1.0',
			'Main-Class': 'org.taksan.SparkHello'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
